# ChineseAstrologyCalcApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/alexis/chineseastrology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alexis/chineseastrology/: ChastroApplication.kt  IChastroActivity.kt  MainActivity.kt
app/src/main/kotlin/com/alexis/chineseastrology/dagger/: AppComponent.kt
app/src/main/kotlin/com/alexis/chineseastrology/dagger/general/: BaseDaggerActivity.kt  ViewModelKey.kt
app/src/main/kotlin/com/alexis/chineseastrology/dagger/general/viewinjector/: IHasViewInjector.kt  IViewWithActivity.kt  ViewInjectorModule.kt  ViewKey.kt
app/src/main/kotlin/com/alexis/chineseastrology/dagger/modules/: AppModule.kt  CalculatorModule.kt  PresenterModule.kt  ReduxModule.kt  ScreenModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/alexis/chineseastrology/dagger/modules/builders/: MainActivityBuilder.kt
app/src/main/kotlin/com/alexis/chineseastrology/dagger/scope/: AppScope.kt
app/src/main/kotlin/com/alexis/chineseastrology/databinding/common/: ButtonBinders.kt  CommonBindings.kt  CustomBindings.kt  EditTextBinders.kt  TextViewBinders.kt
app/src/main/kotlin/com/alexis/chineseastrology/databinding/converters/: StringDateConverter.kt  StringIntConverter.kt
app/src/main/kotlin/com/alexis/chineseastrology/general/: ViewModelFactory.kt
app/src/main/kotlin/com/alexis/chineseastrology/general/extensions/: ActivityExtensions.kt
app/src/main/kotlin/com/alexis/chineseastrology/helpers/: StringDateConverter.kt  StringIntConverter.kt  safelet.kt
app/src/main/kotlin/com/alexis/chineseastrology/presenter/: CalculateBirthdayPresenter.kt  DetermineCurrentPositionPresenter.kt  ICalculateBirthdayPresenter.kt  IDetermineCurrentPositionPresenter.kt  IShowMonthlyFlyingStarsPresenter.kt  IShowYearlyFlyingStarsPresenter.kt  ShowMonthlyFlyingStarsPresenter.kt  ShowYearlyFlyingStarsPresenter.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/action/: BaseAction.kt  IAction.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/calculatebirthdayscreen/: actions.kt  notifier.kt  state.kt  store.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/calculatebirthdayscreen/processors/: CalculateProcessor.kt  ResetStateProcessor.kt  (+1 more)
app/src/main/kotlin/com/alexis/chineseastrology/redux/notifier/: LiveDataNotifier.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/processor/: BaseProcessor.kt  IProcessor.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/result/: BaseResult.kt  IResult.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/showmonthlyflyingstars/: actions.kt  notifier.kt  state.kt  store.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/showmonthlyflyingstarscreen/: actions.kt  notifier.kt  state.kt  store.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/showyearlyflyingstars/: actions.kt  notifier.kt  state.kt  store.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/showyearlyflyingstarscreen/: actions.kt  notifier.kt  state.kt  store.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/state/: BaseState.kt  IState.kt
app/src/main/kotlin/com/alexis/chineseastrology/redux/store/: BaseStore.kt  IStore.kt
app/src/main/kotlin/com/alexis/chineseastrology/screens/: CalculateBirthdayScreen.kt  DetermineCurrentPositionScreen.kt  ShowMonthlyFlyingStarsScreen.kt  ShowYearlyFlyingStarsScreen.kt
app/src/main/kotlin/com/alexis/chineseastrology/screens/viewpager/: CustomPagerAdapter.kt  MonthlyFlyingStarsCustomPagerAdapter.kt  YearlyFlyingStarsCustomPagerAdapter.kt
app/src/main/kotlin/com/alexis/chineseastrology/viewmodel/: BaseViewModel.kt  CalculateBirthdayViewModel.kt  DetermineCurrentPositionViewModel.kt  IBaseViewModel.kt  ICalculateBirthdayViewModel.kt  IChastroViewModel.kt  IDetermineCurrentPositionViewModel.kt  IShowMonthlyFlyingStarsViewModel.kt  IShowYearlyFlyingStarsViewModel.kt  ShowMonthlyFlyingStarsViewModel.kt  ShowYearlyFlyingStarsViewModel.kt
app/src/main/kotlin/com/alexis/chineseastrology/views/: ICalculateBirthdayScreenView.kt
app/src/main/kotlin/com/alexis/chineseastrology/widgets/: BirthdayResult.kt  FlyingStarBox.kt  FlyingStarCanvas.kt  FlyingStarCanvasAdapter.kt
app/src/main/res/drawable/: border_gray.xml  border_orange.xml  border_thicker_right_bottom_orange.xml  border_thinner_orange.xml
app/src/main/res/layout/: activity_main.xml  birthday_result.xml  calculate_birthday_screen.xml  content_main.xml  flying_star_box.xml  flying_star_box_monthly.xml  flying_star_box_yearly.xml  flying_stars_canvas.xml  show_monthly_flying_stars_screen.xml  show_yearly_flying_stars_screen.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/alexis/chineseastrology/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/alexis/chineseastrology/lib/: BdayCalculator.kt  Gender.kt  IBdayCalculator.kt  IStarCalculator.kt  StarCalculator.kt
lib/src/main/kotlin/com/alexis/chineseastrology/lib/animalsigns/: AnimalSignBaseYear.kt  Boar.kt  Dog.kt  Dragon.kt  Horse.kt  IAnimalSign.kt  Monkey.kt  Ox.kt  Rabbit.kt  Rat.kt  Rooster.kt  Sheep.kt  Snake.kt  Tiger.kt
lib/src/main/kotlin/com/alexis/chineseastrology/lib/elements/: EarthElement.kt  FireElement.kt  IElement.kt  MetalElement.kt  WaterElement.kt  WoodElement.kt
lib/src/main/kotlin/com/alexis/chineseastrology/lib/flyingstars/: StarPosition.kt
lib/src/main/kotlin/com/alexis/chineseastrology/lib/general/: Charge.kt  CompassDirection.kt  Gender.kt
lib/src/main/kotlin/com/alexis/chineseastrology/lib/util/: AnimalSignBaseYear.kt  DateUtil.kt  MonthlyBoundary.kt  Optional.kt
lib/src/test/kotlin/com/alexis/chineseastrology/: Test1.kt
lib/src/test/kotlin/com/alexis/chineseastrology/lib/: BdayCalculatorTest.kt  StarCalculatorTest.kt
(+95 files in other folders)
