ext {
    lifecycle_version = "1.1.1"
    support_library_version = "27.1.1"
    timber_version = "4.7.1"
    constraint_layout_version = "1.0.2"
    material_datetimepicker_version = "3.6.2"
    rxjava_version = "2.1.6"
    rxandroid_version = "2.0.1"
    dagger_version = "2.16"
    junit_version = "4.12"

    commonDependencies = [
            architectureComponents                  : "android.arch.lifecycle:extensions:$lifecycle_version",
            dagger                                  : "com.google.dagger:dagger:$dagger_version",
            daggerAndroidSupport                    : "com.google.dagger:dagger-android-support:$dagger_version",
            livedataReactiveStreams                 : "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    ]
}