ext {
    lifecycle_version = '2.0.0-beta01'
    support_library_version = '1.0.0-beta01'
    timber_version = "4.7.1"
    constraint_layout_version = '1.1.2'
    material_datetimepicker_version = "3.6.2"
    rxjava_version = "2.1.6"
    rxandroid_version = "2.0.1"
    dagger_version = "2.16"
    junit_version = "4.12"
    mockito_version = "2.7.21"

    commonDependencies = [
            architectureComponents                  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            dagger                                  : "com.google.dagger:dagger:$dagger_version",
            daggerAndroidSupport                    : "com.google.dagger:dagger-android-support:$dagger_version",
            livedataReactiveStreams                 : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    ]
}