apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def globalConf = rootProject.ext

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alexis.chineseastrology"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled true
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support library version
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "com.google.android.material:material:$support_library_version"
    implementation "androidx.cardview:cardview:$support_library_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.wdullaer:materialdatetimepicker:$material_datetimepicker_version"
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation "com.jakewharton.timber:timber:$timber_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Dagger
    implementation dependencies.dagger
    implementation dependencies.daggerAndroidSupport
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Architecture components
    implementation dependencies.architectureComponents

    kapt dependencies.architectureComponents // use kapt for Kotlin

    // optional - ReactiveStreams support for LiveData
    implementation dependencies.livedataReactiveStreams

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    api project(path: ':lib')
    api project(path: ':redux')
}

task rebuildDebug {
    dependsOn 'assembleDebug'
    dependsOn 'installDebug'
    doLast {
        println 'Rebuild done!'
    }
}
