<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.alexis.chineseastrology.viewmodel.IShowYearlyFlyingStarsViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            style="@style/HeaderText"
            android:text="@string/action_show_yearly_flying_stars"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:text="@={viewModel.yearToCalculate}"
                android:inputType="number"
                android:gravity="center"
                android:hint="@string/enter_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/flyingStarViewPager"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</layout>
